VITE_FIREBASE_API_KEY="AIzaSyCGCqOpGkk4duCQvdkqxVTuQMFbn5xcvkM"
VITE_FIREBASE_AUTH_DOMAIN="restaurantewebapp-2a40d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="restaurantewebapp-2a40d"
VITE_FIREBASE_STORAGE_BUCKET="restaurantewebapp-2a40d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="263405410163"
VITE_FIREBASE_APP_ID="1:263405410163:web:9e8757584776f012c85706"
VITE_FIREBASE_APP_MEASUREMENT_ID="G-69WWGGCF2J"
VITE_FIREBASE_DATABASE_URL="https://restaurantewebapp-2a40d-default-rtdb.firebaseio.com"
